@charset "utf-8";

html,
html * {
	box-sizing: border-box;
	background-color: #323232;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/*.dark-mode {
	background-color: #111111;
}*/

header {
	padding: 32px;
}

footer {
	font-size: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.style-logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width: 300px;
}

.style-logo:hover {
	transform: scale(1.25) translateX(1vw);
}

.style-nav ul {
	list-style-type: none;
}

.style-nav ul li a {
	text-decoration: none;
	color: #54FF00;
	text-align: center;
	display: block;
	text-transform: uppercase;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 1vw;
}

.construction {
	color: #FCE100;
	font-size: 1.5vw;
	margin-top: 50px;
	margin-bottom: 50px;
}

#3D_fiddle {
	margin-left: 50vw;
}

.wip{
	font-size: 1vw;
	margin-bottom: 250px;
	text-align: center;
}

@media screen and (min-width: 600px)  {
      .mobile-break { display: none; }
  }

/*Tablet View*/
@media (min-width: 768px){
	.style-nav ul li {
		display: inline-block;
	}
	.style-nav ul {
		text-align: center;
	}
	.style-logo {
		max-width: 500px;
	}
	.gif {
		max-width: 300px;
	}
	footer {
		font-size: 25px;
	}
}

/*Desktop View*/
@media (min-width: 1024px){
	.style-logo{
		float: left;
	}
	.style-nav {
		float: right;
	}
	.style-nav ul li a{
		color: white;
	}
	#home:hover {
	transform: scale(1.5);
	background: rgba(255, 255, 255, 0);
	}
	#contact:hover {
	transform: scale(1.5) translateX(-2vw);
	background: rgba(255, 255, 255, 0);
	}
	.main {
		width: 1000px;
		text-align: center;
		margin: auto;
	}
	
	.icon {
		max-width: 250px;
	}
	.examples {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: auto;
		text-align: center;
		padding-top: 10vw;
		padding-bottom: 10vw;
		width: 1080px;
  		margin: auto;
		
	}
	#me {
		display: grid;
		grid-row-start: 1;
    }
	
	#me img {
		max-height: 15vw;
	}
	.examples h1 {
		font-size: 2vw;
	}
	#item1 {
		display: grid;
		grid-row-start: 1;
	}
	#item2 {
		display: grid;
		grid-row-start: 3;
	}
	item3 {
		display: grid;
		grid-row-start: 2;
	}
}
